<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sol Mejía | Lectomaniática</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        max-width: 100%;
        display: flex;
        justify-content: center;
        background-image: url('moroccan-flower.png');
      }
      .container {
        width: 380px;
        padding: 1rem;
      }
      img {
        width: 250px;
        height: 250px;
        margin: 0 auto;
        display: block;
        border: 16px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="sol.jpg" />
      <div>
        <p>
          Lectora, creadora de contenido digital literario, mediadora de lectura
          y docente a nivel secundaria. Estudios en la Universidad Pedagógica
          Nacional, graduada como LIE.
        </p>
        <p>
          Creadora de video reseñas desde 2016 en un canal colaborativo (Book
          Hunters); en 2018 se abre el canal “Lectomaniática” donde, además de
          reseñas, se realizan lecturas conjuntas, recomendaciones, entrevistas
          y declamación de poemas propios y de otros autores. Cuenta con su
          plataforma “Cosas de Sol” en Facebook y “Frases de Sol” en Twitter e
          Instagram donde comparte poemas y escritos de su autoría.
        </p>
        <p>
          Los textos más largos y en prosa, como cuentos o ensayos, se
          encuentran en su blog
          <a href="http://lectomaniaticawriter.blogspot.com"
            >http://lectomaniaticawriter.blogspot.com</a
          >
          donde publicó su cuento ganador para el concurso #YoEscriboTerror
          2018.
        </p>
      </div>
    </div>
  </body>
</html>
